<body data-author="CDG.Axel">
<div class="question-answer">
    <div class="question">
        I have no idea how to start solving this mission
    </div>
    <div class="answer">
        The only prime factors is 2, 3 or 5. Try to divide number by 2, 3 and 5 until it possible
    </div>
</div>
<div class="question-answer">
    <div class="question">
        It's ok, but what I have to do with this all?
    </div>
    <div class="answer">
        Increase Ugly Number counter if the number becomes 1 after 2, 3 and 5 divisions. When the counter reached input value - it's your goal.
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I have an answer for low numbers, but my code stuck if input value is high!
    </div>
    <div class="answer">
        It's a reason this task made for :) Straight solution isn't always optimal.
        Try to find regularity of Ugly number sequence...
    </div>
</div>
<div class="question-answer">
    <div class="question">
        You're like Captain Obvious with such hints. Is any specific hint?
    </div>
    <div class="answer">
        Try to find regularity between specific Ugly number (start from 1, for example) and the rest of sequence.
    </div>
</div>
</body>
